<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myapp_bg_image"
    android:backgroundTintMode="src_over">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Trip"
        android:id="@+id/startBtn"
        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:enabled="true"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Trip"
        android:id="@+id/endTrip"
        android:layout_below="@+id/pauseBtn"
        android:layout_alignLeft="@+id/pauseBtn"
        android:layout_alignStart="@+id/pauseBtn"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause Trip"
        android:id="@+id/pauseBtn"
        android:singleLine="true"
        android:layout_below="@+id/startBtn"
        android:layout_alignLeft="@+id/startBtn"
        android:layout_alignStart="@+id/startBtn"
        android:layout_marginTop="54dp" />

</RelativeLayout>